body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

nav {
    background-color: #00007A; 
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
   top: 0;
}

nav > .logo > img {
    width: 65px;
    padding: 14px;
}

nav > .nav-items {
    width: 90%;
    text-align: right;
  
}

nav > .nav-items > a {
    text-decoration: none;
    color: white;
    font-size: medium;
    margin-right: 10px;
    margin-left: 10px;
    transition: 0.5s;
}

nav > .nav-items > a:hover {
    color: #FFD700;

}

header {
    display:flex;
    height: 35rem;
    align-items: center;
    background: black;
    color: white;
}

header > .info > h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

header > .image > img {
    width: 550px;
    height: 35rem;
    object-fit: cover;
    
}

header > .info {
  padding: 5rem;
}

header > .info > .buttons {
    margin-top: 30px;
}

.button-primary {
    background-color: #006af5;
    margin-right: 15px;
}

.button-secondary {
    background-color: #ffff00;
}

.button {
    color: black;
    padding: 10px;
    text-decoration: none;
}

.button:hover {
border-bottom: white 5px solid;

}

#stats {
    display: flex;
    background: #00007A;
    color: white;
    padding: 10px;
    justify-content: center;
    font-size: 17px;
}

#stats > div {
    margin: 0px 20px 0px 20px;
}

#services {
   margin: 4rem;

}

#services > .cards{
    display: flex;
    
}

#services > .cards> .card {
    background: #00007A;
    flex: 30%; 
    margin: 1.5%;
  
}

#services > .cards > .card > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#services > .cards > .card > .card-content {
    padding: 15px;
    color: white;
}

#services > .cards > .card > .card-content > .card-title {
    font-size: 25px;
    margin: 0px;
}

#cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    background-color: black;
    color: white;
}

#cta > .cta-buttons {
    margin: 10px;
}

#cta > .cta-buttons > a{
    background-color: white;
    padding: 10px 20px 10px 20px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    
}

#cta > .cta-buttons > a:hover {
    background: #eee;
    
}

#contact{
 display: flex;
 padding: 4rem;
 
}

#contact > .contact-image > img {
    width: 650px;
}

#contact > .contact-form {
    padding: 0px 3rem 0px 3rem;
    flex: 0 0 50%;
}

#contact > .contact-form > form > p > input {
width: 100%;
border: none;
padding: 7.5px 5px 7.5px 5px;
font: 18px;
margin-top: 6px;
background: #eee;

}

#contact > .contact-form > form > p > button {
    width: 100%;
    border: none;
    padding: 7.5px 5px 7.5px 5px;
    font: 18px;
    margin-top: 6px;
    background: #121212;
    color: white;
    }

footer {
    background-color: #00007A;
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 2.5rem;
}

footer > .logo > img {
    width: 65px;
}

@media screen and (max-width: 1200px){

    body {
        width: 100%;
    }

   #services > .cards {
    flex-direction: column;
    justify-content: center;
    width: 100%;
   }


nav > .logo > img {
    width: 50px;
    padding: 9px;
}

nav > .nav-items {
    width: 100%;
    text-align: center;
  
}



header > .info > h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

header > .image > img {
    width: 550px;
    height: 35rem;
    object-fit: cover;
    display: none;
    
}

#stats {
    display: flex;
    padding: 8px;
    justify-content: center;
    font-size: 12px;
   
}

#stats > div {
    margin: 0px 10px 0px 10px;
}

#cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2.5rem;
   
}

#contact > .contact-image > img {
    width: 650px;
    display: none;

    
}

footer {
   
    padding: 1.75rem;
}

footer > .logo > img {
    width: 60px;

}

}
